<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Mover.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="67" />
      <File FileName="Assets\Scripts\DestroySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefuseBombs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\RotateEngine.cs" Line="13" Column="59" />
      <File FileName="Assets\Scripts\DestroyBombs.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>